{
    "TODO": "THIS",

    "warning.unfinishedlanguage": "!UNFINISHED LANGUAGE!",
    "warning.unfinishedlanguage.continue": "Okay",
    "warning.unfinishedlanguage.message": "The language file selected's translation is INCOMPLETE\nIt will be updated in the future.\n\nPLEASE RESTART THE GAME FOR THIS TO TAKE EFFECT PROPERLY.",

    "pause.resume": "Resume",
    "pause.settings": "Settings",
    "pause.exit": "Exit",
    "pause.exitnosave": "Exit (No Save)",
    "pause.debug.exittestingstate": "Exit Testing",

    "pause.exitnosave.popup.title": "Caution!",
    "pause.exitnosave.popup.message": "If you exit now, your progress WONT be saved!\nDo you want to continue?",
    "pause.exitnosave.popup.options.exit.unsafe": "Exit",
    "pause.exitnosave.popup.options.exit": "Save",
    "pause.exitnosave.popup.options.cancel": "Cancel",

    "game.specialtile.generic.option.inspect": "Inspect",
    "game.specialtile.breaker.interact": "Pull",
    "game.inspect.popup.close": "Close",
    

    "menu.options.tab.controls": "Controls",
    "menu.options.tab.save.flush": "Save",
    "menu.options.tab.difficulty": "Difficulty",
    "menu.options.tab.general": "General",
    "menu.options.tab.graphics": "Graphics",
    "menu.options.tab.graphicsEG": "Grapchis",
    "menu.options.general.language": "Language",
    "menu.options.general.audiotrack": "Audio version",
    "menu.options.general.autopause": "Auto-Pause",
    "menu.options.controls.nocontrols": "NO CONTROLS FOUND\n**[THIS IS A BAD THING, AND SHOULD &NEVER& HAPPEN]**",

    "menu.new_game": "New Game",
    "menu.load_game": "Load Game",
    "menu.config": "Settings",
    "menu.art": "Gallery",
    "menu.awards": "Achivements",
    "menu.quit": "Quit",
    "menu.debug.debugger": "Debugger",

    "menu.save.loadsave": "Load Save",
    "menu.save.delete.popup.message": "\"SVE\" is about to be deleted!\nTHIS ACTION IS IRREVERSABLE!!\n\n\nWould you like to continue?",
    "menu.save.delete.popup.title": "Warning!",
    "menu.save.delete.popup.options.cancel": "Cancel",
    "menu.save.delete.popup.options.delete": "Delete",
    "menu.settings.clear.button": "Clear Settings",
    "menu.settings.clear.message": "You are about to global settings.\nThis cannot be undone.\nYour Saves, language preference, and last Loaded Save will remain intact.\nDo you wish to continue?",
    
    "debugger.alphabet": "Alphabet Debugger",
    "debugger.alphabet.exit": "Press BACKSPACE to exit",
    "debugger.alphabet.allsymbols": "ABCDEFGHIJKLMNOPQRSTUVWXYZ \n abcdefghijklmnopqrstuvwxyz \n 0123456789 \n ~!@#$%^&*()_+{}|:\"<>? \n `-=[]\\;',./",

    "debugger.map": "Map Debugger",
    "debugger.map.generate": "Generate",
    "debugger.map.generatemenu": "Generation",
    "debugger.map.exit": "Press BACKSPACE to exit",
    "debugger.testing": "Testing State",


    "debugger.save": "Save Debugger",
    "debugger.save.exit": "Press BACKSPACE to exit",
    "debugger.save.readmenu": "Read",
    "debugger.save.radio.health": "Health",
    "debugger.save.radio.stamina": "Stamina",
    "debugger.save.radio.experience": "Experience",
    "debugger.save.radio.inventory": "Inventory",
    "debugger.save.radio.custom": "Custom",
    "debugger.save.parse": "Parse",
    "debugger.save.returned": "Returned Value:",
    "debugger.save.nosaves": "NO SAVES",
    


    "weapon.pistol": "Pistol",
    "weapon.shotgun": "Shotgun",
    "weapon.rifle": "Rifle",
    "weapon.burstgun": "Burst Gun",
    "weapon.railgun": "Rail Gun",

    "error.nullitem": "Null Item Exception",
    "error.nullitem.message": "An Pickup attempted to load with null data. it has been removed.\n\nTHIS ERROR IS NOT FATAL.",
    "error.renderfailure": "Engine Render Failure",
    "error.renderfailure.message": "A graphic({OBJ}) could not be loaded.\n\nTHIS ERROR IS NOT FATAL.",
    "error.nullio": "Null I/O Exception",
    "error.nullio.message": "The object {OBJ} couldnt be loaded.",
    "error.cachefault": "Save Cache Fault",
    "error.cachefault.message": "The save file {OBJ} could not be loaded as it was not found in memory.\nTo fix this error, please plase the .SAV in assets/saves\nand restart the game.",
    "error.languagemissing": "Language Fault",
    "error.languagemissing.mesage": "The language file for {OBJ} could not be loaded.\nLanguage files are essential for game execution.\nThe program will close shortly.[SHUTDOWN]",
    "error.mapnotfound": "Map read Failure",
    "error.mapnotfound.message": "The map file {OBJ} could not be loaded. This error is not fatal"
}