{
    "TODO": "THIS",

    "warning.unfinishedlanguage": "!UNFINISHED LANGUAGE!",
    "warning.unfinishedlanguage.continue": "Okay",
    "warning.unfinishedlanguage.message": "The language file selected's translation is INCOMPLETE\nIt will be updated in the future.\n\nPLEASE RESTART THE GAME FOR THIS TO TAKE EFFECT PROPERLY.",

    "menu.options.tab.controls": "Controls",
    "menu.options.tab.difficulty": "Difficulty",
    "menu.options.tab.general": "General",
    "menu.options.tab.graphics": "Graphics",
    "menu.options.tab.graphicsEG": "Grapchis",

    "menu.new_game": "New Game",
    "menu.load_game": "Load Game",
    "menu.config": "Settings",
    "menu.art": "Gallery",
    "menu.awards": "Achivements",
    "menu.quit": "Quit",
    "menu.debug.debugger": "Debugger",
    
    "debugger.alphabet.allsymbols": "ABCDEFGHIJKLMNOPQRSTUVWXYZ \n abcdefghijklmnopqrstuvwxyz \n 0123456789 \n ~!@#$%^&*()_+{}|:\"<>? \n `-=[]\\;',./",
    "debugger.save": "Save Debugger",
    "debugger.save.exit": "Press BACKSPACE to exit",
    "debugger.save.readmenu": "Read",
    "debugger.save.radio.Health": "Health",
    "debugger.save.radio.Stamina": "Stamina",
    "debugger.save.radio.Experience": "Experience",
    "debugger.save.radio.Inventory": "Inventory",
    "debugger.save.radio.Custom": "Custom",
    "debugger.save.parse": "Parse",
    "debugger.save.returned": "Returned Value:",
    "debugger.save.nosaves": "NO SAVES",


    "error.nullitem": "Null Item Exception",
    "error.nullitem.message": "An Pickup attempted to load with null data. it has been removed.\n\nTHIS ERROR IS NOT FATAL.",
    "error.renderfailure": "Engine Render Failure",
    "error.renderfailure.message": "A graphic({OBJ}) could not be loaded.\n\nTHIS ERROR IS NOT FATAL.",
    "error.nullio": "Null I/O Exception",
    "error.nullio.message": "The object {OBJ} couldnt be loaded.",
    "error.cachefault": "Save Cache Fault",
    "error.cachefault.message": "The save file {OBJ} could not be loaded as it was not found in memory.\nTo fix this error, please plase the .SAV in assets/saves\nand restart the game.",
    "error.languagemissing": "Language Fault",
    "error.languagemissing.mesage": "The language file for {OBJ} could not be loaded.\nLanguage files are essential for game execution.\nThe program will close shortly.[SHUTDOWN]",
    "error.mapnotfound": "Map read Failure",
    "error.mapnotfound.message": "The map file {OBJ} could not be loaded. This error is not fatal, and you will be returned to the main menu.[MENU]"
}