{
    "TODO": "THIS",

    "warning.unfinishedlanguage": "「！みかんせいのげんご！」",
    "warning.unfinishedlanguage.continue": "つづける",
    "warning.unfinishedlanguage.message": "「せんたくされたげんごファイルのほんやくはみかんせいです。\nしょうらいてきにこうしんされるよていです。\n\nせいじょうにはんえいされるためにはゲームをさいきどうしてください。」",

    "menu.options.tab.controls": "そうさせってい",
    "menu.options.tab.difficulty": "なんいど",
    "menu.options.tab.general": "いっぱんせってい",
    "menu.options.tab.graphics": "グラフィックせってい",
    "menu.options.tab.graphicsEG": "グラプチスせってい",

    "menu.new_game": "あたらしいゲーム",
    "menu.load_game": "ロードゲーム",
    "menu.config": "せってい",
    "menu.art": "ギャラリー",
    "menu.awards": "アチーブメント",
    "menu.quit": "やめる",
    "menu.debug.debugger": "デバッガー",
    
    "debugger.save": "セーブデバッガー",
    "debugger.save.exit": "バックスペースをおしてもどる",
    "debugger.save.readmenu": "よむ",
    "debugger.save.radio.Health": "たいりょく",
    "debugger.save.radio.Stamina": "スタミナ",
    "debugger.save.radio.Experience": "けいけん",
    "debugger.save.radio.Inventory": "インベントリー",
    "debugger.save.radio.Custom": "カスタム",
    "debugger.save.parse": "パース",
    "debugger.save.returned": "かえりち：",
    "debugger.save.nosaves": "セーブなし",


    "error.nullitem": "Null Item Exception",
    "error.nullitem.message": "An Pickup attempted to load with null data. it has been removed.\n\nTHIS ERROR IS NOT FATAL.",
    "error.renderfailure": "Engine Render Failure",
    "error.renderfailure.message": "A graphic({OBJ}) could not be loaded.\n\nTHIS ERROR IS NOT FATAL.",
    "error.nullio": "Null I/O Exception",
    "error.nullio.message": "The object {OBJ} couldnt be loaded.",
    "error.cachefault": "Save Cache Fault",
    "error.cachefault.message": "The save file {OBJ} could not be loaded as it was not found in memory.\nTo fix this error, please plase the .SAV in assets/saves\nand restart the game.",
    "error.languagemissing": "Language Fault",
    "error.languagemissing.mesage": "The language file for {OBJ} could not be loaded.\nLanguage files are essential for game execution.\nThe program will close shortly.[SHUTDOWN]",
    "error.mapnotfound": "Map read Failure",
    "error.mapnotfound.message": "The map file {OBJ} could not be loaded. This error is not fatal, and you will be returned to the main menu.[MENU]"
}