-main ApplicationMain 
--macro keep('IntIterator')
-cp C:/Users/justt/haxelib/hscript/2,6,0
-D hscript=2.6.0
-cp C:/Users/justt/haxelib/flixel-ui/2,6,4
-D flixel-ui=2.6.4
-cp C:/Users/justt/haxelib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp C:/Users/justt/haxelib/flixel/6,1,2
-D flixel=6.1.2
--macro lime._internal.macros.DefineMacro.run()
--macro haxe.macro.Compiler.addMetadata("@:autoBuild(lime._internal.macros.AssetsMacro.embedBytes())", "haxe.io.Bytes")
-cp C:/Users/justt/haxelib/lime/8,3,0/src
-D lime=8.3.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/justt/haxelib/openfl/9,5,0/src
-D openfl=9.5.0
-cp source
-cp source/debug
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Users\justt\AppData\Local\Android\Sdk\ndk
-D native
-D lime-openalsoft
-D lime-curl
-D openfl-native
-D ANDROID_NDK=C:\Users\justt\AppData\Local\Android\Sdk\ndk\29.0.14206865
-D openfl-disable-handle-error
-D FLX_NO_HEALTH
-D lime-harfbuzz
-D lime-threads
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.3.0
-D ANDROID_SDK=C:\Users\justt\AppData\Local\Android\Sdk
-D lime-cairo
-D lime-threads-deque
-D hl-ver=1.14.0
-D lime-opengl
-D no-compilation
-D debug
-D lime-native
-D lime-vorbis
-D JAVA_HOME=C:\Program Files\Java\jdk-23
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp bin/hl/haxe
-hl bin/hl/obj/ApplicationMain.hl
--macro keep("Main")